[tox]
minversion=3.8.0
envlist=py37, flake8, mypy
isolated_build=true

[gh-actions]
python = 
    3.7: py37# mypy, flake8
    3.8: py38
    3.9: py39

[testenv]
setenv = 
    PYTHONPATH = {toxindir}
deps = 
    {toxindir}/docs/requirements.txt
commands = 
    pytest —basetemp={envtmpdir}

# [testenv:flake8]
# basepython=python3.7
# deps = flake8
# commands = flake8 src tests


# [testenv:mypy]
# basepython=3.7
# deps = 
#     {toxindir}/docs/requirements_dev.txt
# commands = mypy src